<!DOCTYPE html>
<html>
<head>
	<title>Sign up Page</title>
   <!--Made with love by Mutiullah Samim -->

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<style type="text/css">
	/* Made with love by Mutiullah Samim*/

	@import url('https://fonts.googleapis.com/css?family=Numans');

	html,body{
	background-image: url('./static/544750.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	font-family: 'Numans', sans-serif;
	}

	.container{
	height: 100%;
	align-content: center;
	}

	.errmsg{
	  padding: 0;
	  margin: 0;
	  color: red;
	  text-align: center;
	  font-size: 12px;
	}

	.card{
	height: 390px;
	margin-top: auto;
	margin-bottom: auto;
	width: 400px;
	background-color: rgba(0,0,0,0.5) !important;
	}

	.card-header h3{
	color: white;
	}

	.input-group-prepend span{
	width: 50px;
	background-color: #FFC312;
	color: black;
	border:0 !important;
	}

	input:focus{
	outline: 0 0 0 0  !important;
	box-shadow: 0 0 0 0 !important;

	}

	.remember{
	color: white;
	}

	.remember input
	{
	  width: 20px;
	  height: 20px;
	  margin-left: 15px;
	  margin-right: 5px;
	}

	.login_btn{
	color: black;
	background-color: #FFC312;
	width: 100px;
	}

	.login_btn:hover{
	color: black;
	background-color: white;
	}

	.links{
	color: white;
	}

	.links a{
	margin-left: 4px;
	}






	.box {
		width: 40%;
		margin: 0 auto;
		background: rgba(255,255,255,0.2);
		padding: 35px;
		border: 2px solid #fff;
		border-radius: 20px/50px;
		background-clip: padding-box;
		text-align: center;
		}

	.overlay {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.7);
		transition: opacity 500ms;
		visibility: hidden;
		opacity: 0;
		}

	.overlay:target {
		visibility: visible;
		opacity: 1;
		}

	.popup {
		margin: 0 auto;
		top: 25%;
		padding: 20px;
		background: #fff;
		border-radius: 5px;
		width: 30%;
		position: relative;
		transition: all 5s ease-in-out;
		}

	.popup h2 {
		margin-top: 0;
		color: #333;
		font-family: Tahoma, Arial, sans-serif;
		}

	.popup .close {
		position: absolute;
		top: 20px;
		right: 30px;
		transition: all 20ms;
		font-size: 30px;
		font-weight: bold;
		text-decoration: none;
		color: #333;
		}

	.popup .close:hover {
		color: red;
		}

	.popup .content {
		max-height: 30%;
		overflow: auto;
		}

	@media screen and (max-width: 700px){
		.box{
			width: 70%;
			}

		.popup{
			width: 70%;
			}
		}


	</style>

</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign Up</h3>
			</div>
			<div class="card-body">
				<p class="errmsg">{% if errp != "" %} {{ errp }}{% endif %}</p>
				<form action="{{ url_for('signup') }}" method="post">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" {% if no %} style="border:2px solid red;" {% endif %} class="form-control" name="username" placeholder="username">
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" {% if no %} style="border:2px solid red;" {% endif %} class="form-control" name="password" placeholder="password">
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" {% if no %} style="border:2px solid red;" {% endif %} class="form-control" name="ispassword" placeholder="confirm password">
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox" name="accept" {% if no %} style="outline: 2px solid #c00;" {% endif %} ><span {% if no %} style="color: #c00;" {% endif %}>I accept &nbsp;<a class="button" href="#popup1" {% if no %} style="color: #c00;" {% endif %}>terms</a>&nbsp; and conditions.</span>
					</div>
					<div class="form-group">
						<input type="submit" value="Sign Up" class="btn float-right login_btn">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Already have an account?<a href="/">Sign In</a>
				</div>
			</div>
			<div id="popup1" class="overlay">
				<div class="popup">
					<h2>Terms & conditions of use</h2>
					<a class="close" href="#">&times;</a>
					<div class="content">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique et egestas quis ipsum suspendisse ultrices gravida. A diam sollicitudin tempor id. Integer vitae justo eget magna fermentum iaculis eu. Suspendisse interdum consectetur libero id faucibus nisl. Nam aliquam sem et tortor consequat id porta nibh venenatis. Fames ac turpis egestas sed tempus urna et pharetra. Quam pellentesque nec nam aliquam. Mus mauris vitae ultricies leo integer malesuada nunc vel risus. Vitae ultricies leo integer malesuada nunc vel. Habitant morbi tristique senectus et netus et malesuada fames ac. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Vel risus commodo viverra maecenas accumsan lacus vel. Quis ipsum suspendisse ultrices gravida dictum fusce. Ante in nibh mauris cursus mattis molestie.
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
